server:
  port: 2222
  
management:
  endpoints:
    web:
      exposure:
        include: "*"
                
eureka:
  client:
    service-url : 
            defaultZone: http://192.168.97.44:8761/eureka/                  
    register-with-eureka: true
    fetch-registry: true
    
spring:
 cloud:
   gateway:
     routes:
       - id: RBA-LOGIN-SERVICE
         uri: lb://RBA-LOGIN-SERVICE
         predicates:
           - Path=/api/retailbanking/login/**
#         filters:
#           - AuthenticationFilter
 application:
   name: RBA-API-GATEWAY